PORT=5000
MONGODB_URL=MONGODB_URL
JWT_SECRET=puppy
JWT_EXPIRY=1d

S3_ACCESS_KEY
S3_SECRET_ACCESS_KEY
S3_BUCKET_NAME
S3_REGION

SMTP_MAIL_HOST=smtp.mailtrap.io
SMTP_MAIL_PORT=2525
SMTP_MAIL_USERNAME=yourusername
SMTP_MAIL_PASSWORD=yourpassword
SMTP_SENDER_EMAIL=some@mailtrap.com

MPESA_CONSUMER_KEY
MPESA_CONSUMER_SECRET
MPESA_ENVIRONMENT=production

